# tjrpc

./: .classpath  .project  README  build.xml  protocol.txt
demo/tjrpc/client/: ClientDemo.java  ClientReflectionDemo.java  HttpClientDemo.java  HttpClientReflectionDemo.java  IAdder.java  SimpleTcpClientDemo.java  SimpleTcpClientReflectionDemo.java
demo/tjrpc/server/: Adder.java  HttpServerDemo.java  ServerCloser.java  ServerDemo.java  SimpleTcpServerDemo.java
src/tjrpc/channel/: Closeable.java  JsonChannel.java  JsonIOException.java  JsonReader.java  JsonWriter.java  SocketJsonChannel.java  StreamJsonReader.java  StreamJsonWriter.java
src/tjrpc/client/: AbstractRpcClient.java  ClientAgent.java  ClientException.java  ProxyFactory.java  ProxyHelper.java  ProxyManager.java  RemoteException.java  RpcClient.java  SocketClientAgent.java
src/tjrpc/dispatch/: Callable.java  DispatchException.java  IObjectDispatcher.java  NestedException.java  ObjectDispatcher.java  ObjectDispatcherException.java  ObjectDispatcherImpl.java
src/tjrpc/http/client/: HttpRpcClient.java
src/tjrpc/http/server/: HttpRpcServer.java
src/tjrpc/json/: BadRequestException.java  JsonRpcSerializer.java  JsonSerializationException.java  UnknownRemoteException.java
src/tjrpc/rpc/: CallableService.java  RpcCallable.java  RpcException.java  RpcRemoteException.java  RpcRequest.java  RpcResponse.java  RpcService.java
src/tjrpc/server/: AbstractRpcServer.java  ObjectDispatcher.java  ObjectDispatcherException.java  RpcServer.java  SocketRpcServer.java
src/tjrpc/simpletcp/channel/: Closeable.java  JsonChannel.java  JsonIOException.java  JsonReader.java  JsonWriter.java  SocketJsonChannel.java  StreamJsonReader.java  StreamJsonWriter.java
src/tjrpc/simpletcp/client/: ClientAgent.java  ClientException.java  ProxyHelper.java  ProxyManager.java  RemoteException.java  (+2 more)
src/tjrpc/util/: JsonUtils.java  SimpleTcpServer.java
(+2 files in other folders)
